<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/NewExpense"
    android:layout_width="420dp"
    android:layout_height="910dp"
    android:background="#80DEEA"
    android:padding="16dp">


    <TextView
        android:id="@+id/expenseTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Add a new Expense"
        android:textColor="#000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.015" />

    <TextView
        android:id="@+id/AmountLabel"
        android:layout_width="240dp"
        android:layout_height="26dp"
        android:text="Amount"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/bottomNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.064" />

    <EditText
        android:id="@+id/amountInput"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:hint="Enter amount here"
        android:background="@drawable/edit_text"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.097" />

    <TextView
        android:id="@+id/DateLabel"
        android:layout_width="240dp"
        android:layout_height="26dp"
        android:text="Date"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/bottomNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.165" />

    <EditText
        android:id="@+id/dateInput"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:hint="Enter date"
        android:padding="10dp"
        android:background="@drawable/edit_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:id="@+id/DescriptionLabel"
        android:layout_width="240dp"
        android:layout_height="26dp"
        android:text="Description"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/bottomNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.267" />

    <EditText
        android:id="@+id/descriptionInput"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:hint="Enter description"
        android:padding="10dp"
        android:background="@drawable/edit_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.305" />

    <TextView
        android:id="@+id/categoryLabel"
        android:layout_width="240dp"
        android:layout_height="26dp"
        android:text="Category"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/bottomNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.402" />

    <EditText
        android:id="@+id/categoryDisplay"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:hint="Enter category"
        android:inputType="text"
        android:padding="10dp"
        android:textSize="16dp"
        android:background="@drawable/edit_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.44" />

    <LinearLayout
        android:id="@+id/categoryButtons"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.559">

        <Button
            android:id="@+id/btnFuel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:backgroundTint="#FFFFFF"
            android:text="Fuel"
            android:textColor="#000000" />

        <Button
            android:id="@+id/btnGroceries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:backgroundTint="#FFFFFF"
            android:text="Groceries"
            android:textColor="#000000" />

        <Button
            android:id="@+id/btnFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:backgroundTint="#FFFFFF"
            android:text="Food"
            android:textColor="#000000" />

        <Button
            android:id="@+id/btnClothing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:text="Clothing"
            android:textColor="#000000" />
    </LinearLayout>

    <Button
        android:id="@+id/addReceiptBtn"
        android:layout_width="378dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:text="Add Receipt"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/bottomNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.652" />

    <Button
        android:id="@+id/saveExpenseBtn"
        android:layout_width="378dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:text="Save Expenses"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/bottomNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.725" />

    <Button
        android:id="@+id/cancelBtn"
        android:layout_width="378dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:text="Cancel"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.809" />

    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="#03A9F4"
        android:gravity="center"
        android:orientation="horizontal"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.981">

        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:contentDescription="Home"
            android:src="@drawable/home_icon" />


        <ImageButton
            android:id="@+id/btnChart"
            android:layout_width="48dp"
            android:layout_height="29dp"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:contentDescription="Chart"
            android:scaleType="fitCenter"
            android:src="@drawable/chart_icon" />

        <ImageButton
            android:id="@+id/btnProfile"
            android:layout_width="42dp"
            android:layout_height="46dp"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:contentDescription="Profile"
            android:padding="4dp"
            android:scaleType="centerInside"
            android:src="@drawable/person_icon" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

